<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        /*body{*/
            /*background-color: #ccc;*/
        /*}*/
        section{
            width:500px;
            margin:50px auto;
            background-color: #fff;
        }
        .menu textarea{
            width:100%;
            height:100px;
            padding:-20px;
            outline:none;
        }
        .menu textarea:focus{
            border:1px solid #00A000;
        }
        .menu button{
            width:100px;
            height:40px;
            border-radius: 4px;
            background-color: #00A000 ;
            color:#fff;
        }

    </style>
</head>
<body>
    <section>
        <div class="menu">
            <textarea id="J_area"></textarea>
            <button>发布</button>
            <div class="chain">
                <ul id="J_list">
                </ul>
            </div>
        </div>
    </section>
    <script type="text/javascript">
        var area =document.getElementById('J_area');
        var btn =document.getElementsByTagName('button')[0];
        btn.onclick=function(){

            var local =JSON.parse(localStorage.getItem('area'))||[];
            local.unshift(area.value);
            localStorage.setItem('area',JSON.stringify(local));
            get();

        }
        function get(){
            var val =JSON.parse(localStorage.getItem('area'))||[];
            var list = document.getElementById('J_list');
            var html='';
            for(var i = 0;i<val.length;i++){
                console.log(val[i]);
                html=html+'<li></li>' +val[i] +'</li>'
            }
            list.innerHTML=html;
            console.log(html);
        }
        get();
    </script>
</body>
</html>